<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Incognito 24</title>
    <link rel="stylesheet" href="events.css" />
    <link rel="icon" href="../assets/favv.png" type="image/icon type">
</head>

<body>
    <header>
        
    </header>

    <section id="home" class="home">
        <video autoplay="" loop="" muted="" plays-inline="" src="assets/videos/fashionshow.mp4" class="video"></video>

        <h1 class="title">FASION SHOW</h1>
    </section>

    <section class="rules-regulations">
        <h2>
            <center>Rules & Regulations</center>
        </h2>
        <ul>
            <li>It is a team event and a team can have 5-8 participants</li>
            <li>Fashion Theme is Mafia</li>
            <li>Duration provided is 5 minutes</li>
            <li>Teams should carry their own track in pendrive and it has to be submitted in .mp3 format during
                registration</li>
            <li>Judging factors will be costume, walking style and attitude</li>
            <li>Any form of obscenity will lead to disqualification from contest</li>
            <li>No tube tops, no single stripe tops, dress should be knee length</li>
            <li>Judges decision is final</li>
            <li>NOTE: Green room will be allotted at the venue for changing purpose</li>
        </ul>
        <br>
        <div class="event-coordinator">
            <div class="container section">
                <h2><center>Student coordinators</center></h2>
                <div class="contact-info">
                    <div class="contact">
                        <h4>Anjali Sahani </h4>
                        <p></p><br>
                    </div>
                    <div class="contact">
                        <h4>Sathish </h4>
                        <p>9148417700</p><br>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>

    <footer class="neumorphic-footer">
        <div class="footer_content">
          <div class="rounded-rectangle">
            <h2>JOIN US AT INCOGNITO 23-24</h2>
            <h3>JUNE 12th From 8 AM</h3>
            <p>
              Designed and Developed by
              <a href="https://github.com/HimaTeju"><i class="fab fa-github"></i> Himateju V</a> &
              <a href="https://github.com/harshith8899"><i class="fab fa-github"></i> Harshith S</a>
            </p>
          </div>
        </div>
      </footer>
    <script src="script.js"></script>
</body>

</html>